{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=GbStoreDatabase;User ID=sa;Password=123123;Trusted_Connection=false;TrustServerCertificate=true;Encrypt=false"
  },
  "Configuration": {
    "PrivateKey": "YXBlbmFzIHVtIHRlc3RlIHF1ZSBidXNjYSBleGF0YW1lbnRlIG7Do28gc2VyIGNvbXByZWVuZGlkbw==",
    "AmazonSecrets": {
      "AccessKeyId": "AKIAZQ3DS4TNDO4IJ7DL",
      "SecretAccessKey": "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",
      "SecretRegion": "sa-east-1"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
